# social-network

./: README.md  test.xml
social-network/: build.xml
src/network/: Connection.java  Network.java
src/person/: Person.java
test/: ConnectionTest.java  NetworkTest.java  PersonTest.java
